<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #example1{
            border: 10px dotted black;
            padding: 15px;
            background-color: lightcoral;
            background-clip: border-box;
        }
        #example2{
            border: 10px dotted black;
            padding: 15px;
            background-color: lightcoral;
            background-clip: padding-box;
        }
        #example3{
            border: 10px dotted black;
            padding: 15px;
            background-color: lightcoral;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <p>background-clip: border-box (this is default)</p>
    <div id="example1">
        <p>background extends behind the border.</p>
    </div>
    <div id="example2">
        <p>background extends extends to the inside edge of the border.</p>
    </div>
    <div id="example3">
        <p>background extends to the edge of the content-box.</p>
    </div>
    
</body>
</html>