<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a-button {
            background-color: rgb(20, 40, 192);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-right: 10px;
            margin-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 16px;
            padding-right: 16px;
            transition: opacity 0.6s, background-color 2s ease-in;
            vertical-align: top;
        }

        .a-button:hover {
            opacity: 0.7;
            background-color: black;
        }

        .a-button:active {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <button class="a-button">
        ButtonA
    </button>
</body>
</html>